<traduction
	module="paquet-archiviste"
	id="paquet-archiviste--archiviste-6f3df"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip/archiviste.git"
	reference="fr">
	<langue code="fr" url="https://trad.spip.net/tradlang_module/paquet-archiviste?lang_cible=fr" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/paquet-archiviste?lang_cible=pt_br" total="3" traduits="3" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
	</langue>
</traduction>
