<traduction
	module="spip"
	id="spip--spip-4b393"
	gestionnaire="salvatore"
	url="https://trad.spip.net"
	source="https://git.spip.net/spip/spip.git"
	reference="fr">
	<langue code="ar" url="https://trad.spip.net/tradlang_module/spip?lang_cible=ar" total="651" traduits="651" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="https://trad.spip.net/auteur/جورج-قندلفت" />
	</langue>
	<langue code="ast" url="https://trad.spip.net/tradlang_module/spip?lang_cible=ast" total="651" traduits="581" relire="0" modifs="13" nouveaux="57" pourcent="89.25">
		<traducteur nom="Xuacu" lien="https://trad.spip.net/auteur/xuacu" />
	</langue>
	<langue code="ay" url="https://trad.spip.net/tradlang_module/spip?lang_cible=ay" total="651" traduits="517" relire="0" modifs="33" nouveaux="101" pourcent="79.42">
		<traducteur nom="gaspard" lien="https://trad.spip.net/auteur/gaspard" />
	</langue>
	<langue code="bg" url="https://trad.spip.net/tradlang_module/spip?lang_cible=bg" total="651" traduits="470" relire="0" modifs="31" nouveaux="150" pourcent="72.20" />
	<langue code="br" url="https://trad.spip.net/tradlang_module/spip?lang_cible=br" total="651" traduits="634" relire="0" modifs="4" nouveaux="13" pourcent="97.39">
		<traducteur nom="AudeB" lien="https://trad.spip.net/auteur/audeb" />
		<traducteur nom="fa_b" lien="https://trad.spip.net/auteur/fa_b" />
		<traducteur nom="kerivo" lien="https://trad.spip.net/auteur/kerivo" />
		<traducteur nom="nonobreizh" lien="https://trad.spip.net/auteur/nonobreizh" />
		<traducteur nom="pgiron" lien="https://trad.spip.net/auteur/pgiron" />
	</langue>
	<langue code="bs" url="https://trad.spip.net/tradlang_module/spip?lang_cible=bs" total="651" traduits="458" relire="0" modifs="46" nouveaux="147" pourcent="70.35">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="ca" url="https://trad.spip.net/tradlang_module/spip?lang_cible=ca" total="651" traduits="621" relire="1" modifs="6" nouveaux="23" pourcent="95.39">
		<traducteur nom="laura" lien="https://trad.spip.net/auteur/laura" />
		<traducteur nom="merce" lien="https://trad.spip.net/auteur/merce" />
	</langue>
	<langue code="co" url="https://trad.spip.net/tradlang_module/spip?lang_cible=co" total="651" traduits="596" relire="0" modifs="15" nouveaux="40" pourcent="91.55">
		<traducteur nom="laura" lien="https://trad.spip.net/auteur/laura" />
		<traducteur nom="tavamig" lien="https://trad.spip.net/auteur/tavamig" />
	</langue>
	<langue code="cpf" url="https://trad.spip.net/tradlang_module/spip?lang_cible=cpf" total="651" traduits="485" relire="0" modifs="48" nouveaux="118" pourcent="74.50">
		<traducteur nom="laura" lien="https://trad.spip.net/auteur/laura" />
	</langue>
	<langue code="cpf_hat" url="https://trad.spip.net/tradlang_module/spip?lang_cible=cpf_hat" total="651" traduits="474" relire="0" modifs="57" nouveaux="120" pourcent="72.81">
		<traducteur nom="laura" lien="https://trad.spip.net/auteur/laura" />
	</langue>
	<langue code="cs" url="https://trad.spip.net/tradlang_module/spip?lang_cible=cs" total="651" traduits="488" relire="0" modifs="42" nouveaux="121" pourcent="74.96" />
	<langue code="da" url="https://trad.spip.net/tradlang_module/spip?lang_cible=da" total="651" traduits="442" relire="0" modifs="57" nouveaux="152" pourcent="67.90" />
	<langue code="de" url="https://trad.spip.net/tradlang_module/spip?lang_cible=de" total="651" traduits="651" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Andras" lien="https://trad.spip.net/auteur/andras" />
		<traducteur nom="Benjamin Tricault" lien="https://trad.spip.net/auteur/benjamin-tricault" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="klaus++" lien="https://trad.spip.net/auteur/klaus" />
		<traducteur nom="Nils T." lien="https://trad.spip.net/auteur/nils-t" />
		<traducteur nom="Torsten Willmann" lien="https://trad.spip.net/auteur/torsten-willmann" />
	</langue>
	<langue code="el" url="https://trad.spip.net/tradlang_module/spip?lang_cible=el" total="651" traduits="473" relire="0" modifs="19" nouveaux="159" pourcent="72.66">
		<traducteur nom="dlatr" lien="https://trad.spip.net/auteur/dlatr" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="Yannick Bailly" lien="https://trad.spip.net/auteur/yannick-bailly" />
	</langue>
	<langue code="en" url="https://trad.spip.net/tradlang_module/spip?lang_cible=en" total="651" traduits="651" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
		<traducteur nom="Benitron" lien="https://trad.spip.net/auteur/benitron" />
		<traducteur nom="cedric" lien="https://trad.spip.net/auteur/fil" />
		<traducteur nom="George" lien="https://trad.spip.net/auteur/جورج-قندلفت" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="jack31" lien="https://trad.spip.net/auteur/jack31" />
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="Loiseau2nuit" lien="https://trad.spip.net/auteur/loiseau2nuit" />
		<traducteur nom="Paolo" lien="https://trad.spip.net/auteur/paolo" />
		<traducteur nom="sQuonk" lien="https://trad.spip.net/auteur/squonk" />
		<traducteur nom="tcharlss" lien="https://trad.spip.net/auteur/drbouvierleduc" />
	</langue>
	<langue code="eo" url="https://trad.spip.net/tradlang_module/spip?lang_cible=eo" total="651" traduits="634" relire="0" modifs="4" nouveaux="13" pourcent="97.39">
		<traducteur nom="gpl" lien="https://trad.spip.net/auteur/gpl" />
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
	</langue>
	<langue code="es" url="https://trad.spip.net/tradlang_module/spip?lang_cible=es" total="651" traduits="648" relire="0" modifs="2" nouveaux="1" pourcent="99.54">
		<traducteur nom="b_b" lien="https://trad.spip.net/auteur/b_b" />
		<traducteur nom="comcinco" lien="https://trad.spip.net/auteur/comcinco-7293" />
		<traducteur nom="dani" lien="https://trad.spip.net/auteur/dani" />
		<traducteur nom="Freddy" lien="https://trad.spip.net/auteur/freddy" />
		<traducteur nom="jotacese" lien="https://trad.spip.net/auteur/jotacese" />
		<traducteur nom="juanalbglz" lien="https://trad.spip.net/auteur/juanalbglz" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="Raquel S. Bujaldón" lien="https://trad.spip.net/auteur/raquel-s-bujaldon" />
		<traducteur nom="severo" lien="https://trad.spip.net/auteur/severo" />
	</langue>
	<langue code="et" url="https://trad.spip.net/tradlang_module/spip?lang_cible=et" total="651" traduits="454" relire="0" modifs="25" nouveaux="172" pourcent="69.74">
		<traducteur nom="eddie" lien="https://trad.spip.net/auteur/eddie" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="eu" url="https://trad.spip.net/tradlang_module/spip?lang_cible=eu" total="651" traduits="616" relire="0" modifs="8" nouveaux="27" pourcent="94.62">
		<traducteur nom="Ixab" lien="https://trad.spip.net/auteur/ixab" />
		<traducteur nom="otalazt" lien="https://trad.spip.net/auteur/otalazt" />
	</langue>
	<langue code="fa" url="https://trad.spip.net/tradlang_module/spip?lang_cible=fa" total="651" traduits="621" relire="0" modifs="7" nouveaux="23" pourcent="95.39">
		<traducteur nom="Davood Hossein" lien="https://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fon" url="https://trad.spip.net/tradlang_module/spip?lang_cible=fon" total="651" traduits="443" relire="0" modifs="52" nouveaux="156" pourcent="68.05" />
	<langue code="fr" url="https://trad.spip.net/tradlang_module/spip?lang_cible=fr" total="651" traduits="651" relire="0" modifs="0" nouveaux="0" pourcent="100.00" />
	<langue code="fr_fem" url="https://trad.spip.net/tradlang_module/spip?lang_cible=fr_fem" total="651" traduits="649" relire="0" modifs="1" nouveaux="1" pourcent="99.69">
		<traducteur nom="b_b" lien="https://trad.spip.net/auteur/b_b" />
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
		<traducteur nom="denisb" lien="https://trad.spip.net/auteur/denisb" />
		<traducteur nom="Franck" lien="https://trad.spip.net/auteur/franck" />
		<traducteur nom="touti" lien="https://trad.spip.net/auteur/touti" />
	</langue>
	<langue code="fr_tu" url="https://trad.spip.net/tradlang_module/spip?lang_cible=fr_tu" total="651" traduits="649" relire="0" modifs="1" nouveaux="1" pourcent="99.69">
		<traducteur nom="beatnick" lien="https://trad.spip.net/auteur/beatnick" />
		<traducteur nom="Cerf" lien="https://trad.spip.net/auteur/cerf" />
		<traducteur nom="Matthieu Marcillaud" lien="https://trad.spip.net/auteur/matthieu-marcillaud" />
		<traducteur nom="orlammd" lien="https://trad.spip.net/auteur/orlammd" />
		<traducteur nom="PatV" lien="https://trad.spip.net/auteur/pat" />
		<traducteur nom="RealET" lien="https://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="gl" url="https://trad.spip.net/tradlang_module/spip?lang_cible=gl" total="651" traduits="598" relire="0" modifs="9" nouveaux="44" pourcent="91.86">
		<traducteur nom="Antón Méixome" lien="https://trad.spip.net/auteur/anton-meixome" />
	</langue>
	<langue code="hac" url="https://trad.spip.net/tradlang_module/spip?lang_cible=hac" total="651" traduits="634" relire="0" modifs="4" nouveaux="13" pourcent="97.39">
		<traducteur nom="Aku Marani" lien="https://trad.spip.net/auteur/akomarani" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="he" url="https://trad.spip.net/tradlang_module/spip?lang_cible=he" total="651" traduits="559" relire="0" modifs="16" nouveaux="76" pourcent="85.87" />
	<langue code="hr" url="https://trad.spip.net/tradlang_module/spip?lang_cible=hr" total="651" traduits="621" relire="0" modifs="7" nouveaux="23" pourcent="95.39">
		<traducteur nom="b_b" lien="https://trad.spip.net/auteur/b_b" />
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="hu" url="https://trad.spip.net/tradlang_module/spip?lang_cible=hu" total="651" traduits="522" relire="0" modifs="43" nouveaux="86" pourcent="80.18">
		<traducteur nom="Andras" lien="https://trad.spip.net/auteur/andras" />
	</langue>
	<langue code="id" url="https://trad.spip.net/tradlang_module/spip?lang_cible=id" total="651" traduits="520" relire="0" modifs="32" nouveaux="99" pourcent="79.88" />
	<langue code="it" url="https://trad.spip.net/tradlang_module/spip?lang_cible=it" total="651" traduits="651" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Alberto" lien="https://trad.spip.net/auteur/alberto" />
		<traducteur nom="Cap" lien="https://trad.spip.net/auteur/cap" />
		<traducteur nom="Julia14" lien="https://trad.spip.net/auteur/julia14" />
		<traducteur nom="phante" lien="https://trad.spip.net/auteur/phante" />
	</langue>
	<langue code="it_fem" url="https://trad.spip.net/tradlang_module/spip?lang_cible=it_fem" total="651" traduits="536" relire="0" modifs="33" nouveaux="82" pourcent="82.33" />
	<langue code="ja" url="https://trad.spip.net/tradlang_module/spip?lang_cible=ja" total="651" traduits="635" relire="0" modifs="3" nouveaux="13" pourcent="97.54">
		<traducteur nom="BoOz" lien="https://trad.spip.net/auteur/booz" />
		<traducteur nom="Cap" lien="https://trad.spip.net/auteur/cap" />
		<traducteur nom="erational" lien="https://trad.spip.net/auteur/erational-7186" />
		<traducteur nom="origenius" lien="https://trad.spip.net/auteur/origenius" />
	</langue>
	<langue code="km" url="https://trad.spip.net/tradlang_module/spip?lang_cible=km" total="651" traduits="559" relire="0" modifs="16" nouveaux="76" pourcent="85.87" />
	<langue code="lb" url="https://trad.spip.net/tradlang_module/spip?lang_cible=lb" total="651" traduits="621" relire="0" modifs="7" nouveaux="23" pourcent="95.39">
		<traducteur nom="Jim Wanderscheid" lien="https://trad.spip.net/auteur/jwander" />
		<traducteur nom="mpossoz" lien="https://trad.spip.net/auteur/mpossoz" />
	</langue>
	<langue code="my" url="https://trad.spip.net/tradlang_module/spip?lang_cible=my" total="651" traduits="516" relire="0" modifs="26" nouveaux="109" pourcent="79.26">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="nap" url="https://trad.spip.net/tradlang_module/spip?lang_cible=nap" total="651" traduits="520" relire="3" modifs="33" nouveaux="95" pourcent="79.88">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="nb" url="https://trad.spip.net/tradlang_module/spip?lang_cible=nb" total="651" traduits="511" relire="0" modifs="41" nouveaux="99" pourcent="78.49">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="ne" url="https://trad.spip.net/tradlang_module/spip?lang_cible=ne" total="651" traduits="534" relire="0" modifs="31" nouveaux="86" pourcent="82.03">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="nl" url="https://trad.spip.net/tradlang_module/spip?lang_cible=nl" total="651" traduits="635" relire="0" modifs="3" nouveaux="13" pourcent="97.54">
		<traducteur nom="erational" lien="https://trad.spip.net/auteur/erational-7186" />
		<traducteur nom="gerbrand" lien="https://trad.spip.net/auteur/gerbrand" />
		<traducteur nom="Hanjo" lien="https://trad.spip.net/auteur/hanjo" />
		<traducteur nom="mpossoz" lien="https://trad.spip.net/auteur/mpossoz" />
		<traducteur nom="Suske" lien="https://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="oc_auv" url="https://trad.spip.net/tradlang_module/spip?lang_cible=oc_auv" total="651" traduits="466" relire="0" modifs="29" nouveaux="156" pourcent="71.58" />
	<langue code="oc_gsc" url="https://trad.spip.net/tradlang_module/spip?lang_cible=oc_gsc" total="651" traduits="445" relire="0" modifs="53" nouveaux="153" pourcent="68.36" />
	<langue code="oc_lms" url="https://trad.spip.net/tradlang_module/spip?lang_cible=oc_lms" total="651" traduits="466" relire="0" modifs="28" nouveaux="157" pourcent="71.58" />
	<langue code="oc_lnc" url="https://trad.spip.net/tradlang_module/spip?lang_cible=oc_lnc" total="651" traduits="520" relire="0" modifs="32" nouveaux="99" pourcent="79.88" />
	<langue code="oc_ni" url="https://trad.spip.net/tradlang_module/spip?lang_cible=oc_ni" total="651" traduits="558" relire="0" modifs="6" nouveaux="87" pourcent="85.71">
		<traducteur nom="Bastian" lien="https://trad.spip.net/auteur/bastian" />
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="oc_ni_la" url="https://trad.spip.net/tradlang_module/spip?lang_cible=oc_ni_la" total="651" traduits="466" relire="0" modifs="28" nouveaux="157" pourcent="71.58">
		<traducteur nom="adminieo" lien="https://trad.spip.net/auteur/adminieo" />
	</langue>
	<langue code="oc_ni_mis" url="https://trad.spip.net/tradlang_module/spip?lang_cible=oc_ni_mis" total="651" traduits="628" relire="0" modifs="4" nouveaux="19" pourcent="96.47">
		<traducteur nom="sylvain" lien="https://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="oc_prv" url="https://trad.spip.net/tradlang_module/spip?lang_cible=oc_prv" total="651" traduits="470" relire="0" modifs="28" nouveaux="153" pourcent="72.20" />
	<langue code="oc_va" url="https://trad.spip.net/tradlang_module/spip?lang_cible=oc_va" total="651" traduits="466" relire="0" modifs="28" nouveaux="157" pourcent="71.58" />
	<langue code="pl" url="https://trad.spip.net/tradlang_module/spip?lang_cible=pl" total="651" traduits="558" relire="0" modifs="30" nouveaux="63" pourcent="85.71">
		<traducteur nom="Dominik Paszkiewicz" lien="https://trad.spip.net/auteur/dominik-pologne" />
	</langue>
	<langue code="pt" url="https://trad.spip.net/tradlang_module/spip?lang_cible=pt" total="651" traduits="619" relire="0" modifs="7" nouveaux="25" pourcent="95.08">
		<traducteur nom="Cláudia Anjos Lopes" lien="https://trad.spip.net/auteur/claudia_a_lopes" />
		<traducteur nom="Fernando Ferreira" lien="https://trad.spip.net/auteur/fernando-ferreira" />
		<traducteur nom="Miguel" lien="https://trad.spip.net/auteur/miguel" />
	</langue>
	<langue code="pt_br" url="https://trad.spip.net/tradlang_module/spip?lang_cible=pt_br" total="651" traduits="651" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="filipaun" lien="https://trad.spip.net/auteur/filipaun" />
		<traducteur nom="joao1315" lien="https://trad.spip.net/auteur/joao1315" />
		<traducteur nom="quijaua" lien="https://trad.spip.net/auteur/quijaua" />
		<traducteur nom="Ricardo Porto" lien="https://trad.spip.net/auteur/ricardo-porto" />
		<traducteur nom="telopa" lien="https://trad.spip.net/auteur/telopa" />
	</langue>
	<langue code="ro" url="https://trad.spip.net/tradlang_module/spip?lang_cible=ro" total="651" traduits="606" relire="0" modifs="6" nouveaux="39" pourcent="93.09">
		<traducteur nom="vmurariu" lien="https://trad.spip.net/auteur/vmurariu" />
	</langue>
	<langue code="roa" url="https://trad.spip.net/tradlang_module/spip?lang_cible=roa" total="651" traduits="510" relire="0" modifs="36" nouveaux="105" pourcent="78.34" />
	<langue code="ru" url="https://trad.spip.net/tradlang_module/spip?lang_cible=ru" total="651" traduits="628" relire="0" modifs="4" nouveaux="19" pourcent="96.47">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sk" url="https://trad.spip.net/tradlang_module/spip?lang_cible=sk" total="651" traduits="633" relire="0" modifs="4" nouveaux="14" pourcent="97.24">
		<traducteur nom="jaro" lien="https://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="sq" url="https://trad.spip.net/tradlang_module/spip?lang_cible=sq" total="651" traduits="462" relire="0" modifs="54" nouveaux="135" pourcent="70.97">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
		<traducteur nom="minijack" lien="https://trad.spip.net/auteur/minijack" />
	</langue>
	<langue code="sv" url="https://trad.spip.net/tradlang_module/spip?lang_cible=sv" total="651" traduits="562" relire="0" modifs="30" nouveaux="59" pourcent="86.33" />
	<langue code="tr" url="https://trad.spip.net/tradlang_module/spip?lang_cible=tr" total="651" traduits="536" relire="0" modifs="33" nouveaux="82" pourcent="82.33">
		<traducteur nom="alexis" lien="https://trad.spip.net/auteur/alexis" />
	</langue>
	<langue code="uk" url="https://trad.spip.net/tradlang_module/spip?lang_cible=uk" total="651" traduits="635" relire="0" modifs="2" nouveaux="14" pourcent="97.54">
		<traducteur nom="olly" lien="https://trad.spip.net/auteur/olly" />
		<traducteur nom="Retenodus" lien="https://trad.spip.net/auteur/retenodus" />
		<traducteur nom="Serge Markitanenko" lien="https://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="vi" url="https://trad.spip.net/tradlang_module/spip?lang_cible=vi" total="651" traduits="486" relire="0" modifs="54" nouveaux="111" pourcent="74.65" />
	<langue code="wo" url="https://trad.spip.net/tradlang_module/spip?lang_cible=wo" total="651" traduits="421" relire="0" modifs="58" nouveaux="172" pourcent="64.67">
		<traducteur nom="usufaati" lien="https://trad.spip.net/auteur/usufaati" />
	</langue>
	<langue code="zh" url="https://trad.spip.net/tradlang_module/spip?lang_cible=zh" total="651" traduits="467" relire="0" modifs="50" nouveaux="134" pourcent="71.74">
		<traducteur nom="kent1" lien="https://trad.spip.net/auteur/kent1" />
	</langue>
</traduction>
