{
    "name": "spip/archiviste",
    "description": "Gérer des archives de fichiers Zip, Tar, ...",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Spip\\Archiver\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spip\\Archiver\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-zip": "*",
        "ext-zlib": "*",
        "ext-phar": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "spip/coding-standards": "^1.2",
        "phpstan/phpstan": "^1.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "rector/rector": "^0.12.13"
    },
    "config": {
        "platform": {
            "php": "7.4.27"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
